# springboot-tmx

./: README.en.md  README.md
uni-app-springboot/: pom.xml
uni-app-springboot/src/main/java/com/example/uniappspringboot/: UniAppSpringbootApplication.java
uni-app-springboot/src/main/java/com/example/uniappspringboot/Config/: AliPayConfig.java  KaptchaConfig.java  MpConfig.java  MvcConfig.java  R.java  Swagger2Config.java  Time.java  WebMvcConfig.java
uni-app-springboot/src/main/java/com/example/uniappspringboot/Controller/: AliPayController.java  EmailCodeController.java  ListController.java  OrderController.java  PayOrdersController.java  PrivilegesController.java  ShopAddressController.java  SoftwareController.java  UniCodeOpenid.java  UploadController.java  UserController.java  YzmCodeController.java  ploadController.java
uni-app-springboot/src/main/java/com/example/uniappspringboot/Dao/: EmailCodeDao.java  GoodsDao.java  ListCateDao.java  ListItemDao.java  OrderDao.java  OrdesDao.java  PayOrdersDao.java  PrivilegesDao.java  ShopAddressDao.java  ShoppingDao.java  SoftwareDao.java  UserDao.java  YzmCodeDao.java
uni-app-springboot/src/main/java/com/example/uniappspringboot/Domain/: AliPay.java  EmailCode.java  Goods.java  ListCate.java  ListItem.java  Order.java  Orders.java  PayOrders.java  Privileges.java  ShopAddress.java  Shopping.java  Software.java  Unicode.java  User.java  YzmUserCode.java
uni-app-springboot/src/main/java/com/example/uniappspringboot/Service/: EmailCodeService.java  GoodsService.java  IMailService.java  ListService.java  OrderService.java  OrdersService.java  PayOrdersService.java  PrivilegesService.java  ShopAddressService.java  ShoppingService.java  SoftwareService.java  UploadService.java  UserService.java  YzmCodeService.java
uni-app-springboot/src/main/java/com/example/uniappspringboot/Service/impl/: EmailCodeServiceImpl.java  GoodsServiceImpl.java  IMailServiceImpl.java  ListServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  PayOrdersServicelmpl.java  PrivilegesServiceImpl.java  ShopAddressServicelmpl.java  ShoppingServiceImpl.java  SoftwareServicelmpl.java  UploadServiceImpl.java  UserServiceImpl.java  YzmCodeServicelmpI.java
uni-app-springboot/src/main/java/com/example/uniappspringboot/Util/: OpenidUtil.java  RandomUtil.java  TokenInterceptor.java  TokenUtil.java  TokenUtils.java  secretUtil.java
uni-app-springboot/src/main/resources/: application.yml
uni-app-springboot/src/test/java/com/example/uniappspringboot/: UniAppSpringbootApplicationTests.java
